<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="DragableTabArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>780</width>
         <height>535</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>标签组</string>
    </property>
    <addaction name="actioncreate_test_tabs"/>
    <addaction name="actionsplit_horizone"/>
    <addaction name="actionsplit_vertical"/>
    <addaction name="actionmerge_group"/>
    <addaction name="separator"/>
    <addaction name="actioncurrent_group"/>
    <addaction name="actioncurrent_group_layout"/>
    <addaction name="actioncloseGroup"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>标签</string>
    </property>
    <addaction name="actionopen_tab_in_window"/>
    <addaction name="actionduplicateTab"/>
    <addaction name="separator"/>
    <addaction name="actioncloseTab"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actioncloseGroup">
   <property name="text">
    <string>close group</string>
   </property>
  </action>
  <action name="actionsplit_horizone">
   <property name="text">
    <string>split horizone</string>
   </property>
  </action>
  <action name="actionsplit_vertical">
   <property name="text">
    <string>split vertical</string>
   </property>
  </action>
  <action name="actioncloseTab">
   <property name="text">
    <string>close tab</string>
   </property>
  </action>
  <action name="actionduplicateTab">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>duplicate tab</string>
   </property>
  </action>
  <action name="actioncurrent_group">
   <property name="text">
    <string>current group</string>
   </property>
  </action>
  <action name="actioncurrent_group_layout">
   <property name="text">
    <string>current group layout</string>
   </property>
  </action>
  <action name="actionopen_tab_in_window">
   <property name="text">
    <string>open tab in window</string>
   </property>
  </action>
  <action name="actioncreate_test_tabs">
   <property name="text">
    <string>create test tabs</string>
   </property>
  </action>
  <action name="actionmerge_group">
   <property name="text">
    <string>merge group</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DragableTabArea</class>
   <extends>QScrollArea</extends>
   <header>dragabletabarea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
